{
  "name": "@geeeger/iso-3166-1",
  "version": "1.0.0",
  "description": "iso-3166-1国家中英文对照, 自用",
  "main": "index.js",
  "types": "index.d.ts",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/geeeger/iso-3166-1.git"
  },
  "keywords": [
    "iso-3166-1"
  ],
  "files": [
    "index.js",
    "index.d.ts"
  ],
  "bugs": {
    "url": "https://github.com/geeeger/iso-3166-1/issues"
  },
  "homepage": "https://github.com/geeeger/iso-3166-1#readme",
  "author": "geeeger <lph1988520@sina.com>",
  "license": "MIT"
}
